{% extends 'layout.html' %}

{% block body %}



<div class="container">
    <section class="content">
        <div class="box box-info">
            <div class="box-header with-border">
                <center>
                    <h3 class="box-title">Nuevo contacto</h3>
                </center>
            </div>

            <form class="form-horizontal" method="POST" action="/usuario/addusuario">
                <div class="box-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nombre</label>

                        <div class="col-sm-10">
                            <input name="nombre" type="text" class="form-control" placeholder="Nombre" autocomplete="off"
                                required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Telefono</label>

                        <div class="col-sm-10">
                            <input name="telefono" type="text" class="form-control" placeholder="Telefono"
                                autocomplete="off" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>

                        <div class="col-sm-10">
                            <input name="email" type="text" class="form-control" placeholder="Email"
                                autocomplete="off" required>
                        </div>
                    </div>
                </div>

                <div class="box-footer">
                    <a href="/usuario/"><button type="button" class="btn btn-default">Cancel</button></a>
                    <input name="save" type="submit" class="btn btn-info pull-right" value="Save">
                </div>

            </form>
        </div>
    </section>
</div>





{% endblock %}