{% extends 'layout.html' %}

{% block body %}

<div class="container">
    <section class="content">
        <div class="error-page">
            <h2 class="headline text-yellow"> 404</h2>

            <div class="error-content">
                <h3><i class="fa fa-warning text-yellow"></i> Oops! Pagina no encontrada.</h3>
                <p>
                    Estamos trabajando... <a href="/"><code>index page</code></a>
                </p>
            </div>
        </div>
    </section>
</div>

{% endblock %}